# server
#server.port=8090
#management.port=8091
#management.security.enabled=false

# spring datasource
spring.datasource.url=jdbc:mysql://10.80.28.27:3306/activiti
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=3
spring.datasource.maxWait=60000

# cache
spring.cache.ehcache.config=classpath:ehcache.xml


# mybatis
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.check-config-location=true

# smtp
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=test

# FreeMarker
#spring.freemarker.enabled=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
#spring.freemarker.settings.number_format=computer
#spring.freemarker.settings.datetime_format=YYYY-MM-dd HH:mm:ss